<!DOCTYPE html>
<html>
<head>
	<title>TABLE</title>
</head>
<body>
	<table border="1" align="center" cellspacing="0" width="500" height="500">
		<thead>
			<tr bgcolor="orange">
			<th>SNO</th>
			<th>Name</th>
			<th>College</th>
			<th>Branch</th>
			<th>Rollno</th>
			<th>mail</th>
			</tr>
		</thead>
		<tbody>
			<tr bgcolor="pink" align="center" >
				<td >1</td>
				<td>Preethi</td>
				<td rowspan="4">A<br><br>E<br><br>C</td>
				<td>CSE</td>
				<td>5c5</td>
				<td>dasari1@gmail.com</td>
			</tr>
			<tr bgcolor="pink" align="center">
				<td>2</td>
				<td>Puja</td>
				
				<td>ECE</td>
				<td>430</td>
				<td>matta1@gmail.com</td>
			</tr>
			<tr bgcolor="pink" align="center">
				<td>3</td>
				<td>Durga</td>
				
				<td>CSE</td>
				<td>5b5</td>
				<td>chanda@gmail.com</td>
			</tr>
			<tr bgcolor="pink" align="center">
				<td>4</td>
				<td>Maha</td>
				
				<td>CSE</td>
				<td>5g8</td>
				<td>nandipati@gmail.com</td>
			</tr>
		</tbody>
	</table>
</body>
</html>